NO SE ENVIO EL DOCUMENTO ERROR NO CONTROLADO, DETALLE: [There is an error in XML document (12, 25).] TD_IMI161007SY7_CBF69E18-4B40-481C-BBD3-77778836B81C_180520211257.xml RFC: IMI161007SY7

10901 Cancelada

5646 --- 10900 $ 1,135,397.33	Entrega de MCIA 78  TIENDA 10001  La unidad de negocio no existe
5646 --- 10905 $ 1,135,397.33	Entrega de MCIA 78  TIENDA 10001  La unidad de negocio no existe
5646 --- 10906 $ 1,135,397.33	Entrega de MCIA 78  TIENDA 10001   La unidad de negocio no existe



Tultitlan

5647 --- 10907 $ 1,048,059.07    Entrega de MCIA 5647  TIENDA 10002 (41)  La unidad de negocio no existe
											24 No
											35 No  ---35
											41 No
											25 
											54
											57 

5563 